# mvc-enterprise-avancado-core

./: README.md
CursoMvcDezembro/: CursoMvcDezembro.sln
CursoMvcDezembro/src/EP.CursoMvc.Application/: EP.CursoMvc.Application.csproj
CursoMvcDezembro/src/EP.CursoMvc.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CursoMvcDezembro/src/EP.CursoMvc.Application/Interfaces/: IClienteAppService.cs
CursoMvcDezembro/src/EP.CursoMvc.Application/Services/: ClienteAppService.cs
CursoMvcDezembro/src/EP.CursoMvc.Application/ViewModels/: ClienteEnderecoViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/: EP.CursoMvc.Domain.csproj
CursoMvcDezembro/src/EP.CursoMvc.Domain/Entities/: Cliente.cs  Endereco.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Interfaces/Services/: IClienteService.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Services/: ClienteService.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Specifications/Clientes/: ClienteDevePossuirCPFUnicoSpecification.cs  ClienteDevePossuirEmailUnicoSpecification.cs  ClienteDeveSerMaiorDeIdadeSpecification.cs  ClienteDeveTerCpfValidoSpecification.cs  ClienteDeveTerEmailValidoSpecification.cs  ClienteDeveTerUmEnderecoSpecification.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Validations/: Validator.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Validations/Clientes/: ClienteAptoParaCadastroValidation.cs  ClienteEstaConsistenteValidation.cs
CursoMvcDezembro/src/EP.CursoMvc.Domain/Validations/Documentos/: CpfValidation.cs  EmailValidation.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.CrossCutting.IoC/: EP.CursoMvc.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.CrossCutting.MvcFilters/: EP.CursoMvc.Infra.CrossCutting.MvcFilters.csproj  GlobalErrorHandler.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/: EP.CursoMvc.Infra.Data.csproj
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/Context/: CursoMvcContext.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/EntityConfig/: ClienteConfig.cs  EnderecoConfig.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/Interfaces/: IUnitOfWork.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/Repository/: ClienteRepository.cs  Repository.cs
CursoMvcDezembro/src/EP.CursoMvc.Infra.Data/UoW/: UnitOfWork.cs
CursoMvcDezembro/src/EP.CursoMvc.Services.REST.ClienteAPI/: EP.CursoMvc.Services.REST.ClienteAPI.csproj  Program.cs  Startup.cs
CursoMvcDezembro/src/EP.CursoMvc.Services.REST.ClienteAPI/Controllers/: ValuesController.cs
