<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.6" />
    <PackageReference Include="domainvalidation" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.fileextensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.CursoMvc.Domain\EP.CursoMvc.Domain.csproj" />
  </ItemGroup>

</Project>
